[gd_scene load_steps=3 format=3 uid="uid://bm5pv02d7syn2"]

[ext_resource type="PackedScene" uid="uid://b828rwhfwoini" path="res://nodes/task_manager.tscn" id="1_q28w8"]
[ext_resource type="PackedScene" uid="uid://wlhvj7mlb8m7" path="res://tasks/permission_task.tscn" id="2_5utoa"]

[node name="BootstrapScene" type="Node2D"]

[node name="TaskManager" parent="." instance=ExtResource("1_q28w8")]

[node name="PermissionTask" parent="TaskManager" instance=ExtResource("2_5utoa")]
