[gd_scene load_steps=3 format=3 uid="uid://df1r2r56qsixo"]

[ext_resource type="Script" uid="uid://cgv2aqh7ujavp" path="res://scenes/pointer_detector.gd" id="1_hek36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cn1jf"]
radius = 1.5

[node name="Landmark" type="Node3D"]

[node name="Mesh" type="CSGBox3D" parent="."]

[node name="CameraPointerDetector" type="Area3D" parent="."]
script = ExtResource("1_hek36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPointerDetector"]
shape = SubResource("SphereShape3D_cn1jf")

[connection signal="body_entered" from="CameraPointerDetector" to="CameraPointerDetector" method="_on_body_entered"]
[connection signal="body_exited" from="CameraPointerDetector" to="CameraPointerDetector" method="_on_body_exited"]
