[gd_scene load_steps=3 format=3 uid="uid://bs62jpjicbayw"]

[ext_resource type="PackedScene" uid="uid://dn8ovnk8ul6e3" path="res://nodes/tweener_x.tscn" id="1_cn52i"]
[ext_resource type="PackedScene" uid="uid://ll8i3un6nuyx" path="res://nodes/wireframe_planet.tscn" id="2_cn52i"]

[node name="PlanetAnimationScene" type="Node3D"]

[node name="PlanetPivot" type="Node3D" parent="."]
transform = Transform3D(0.9063077, -0.42261827, 0, 0.42261824, 0.90630776, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="TweenerX" parent="PlanetPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_cn52i")]
target_node = NodePath("../WireframePlanet")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 120.0
intensity = 0.0

[node name="WireframePlanet" parent="PlanetPivot" instance=ExtResource("2_cn52i")]
transform = Transform3D(-0.9996499, 0, 0.026456758, 0, 0.99999994, 0, -0.026456757, 0, -0.99964994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
