[gd_scene load_steps=3 format=3 uid="uid://bs62jpjicbayw"]

[ext_resource type="PackedScene" uid="uid://bm577d17hsnxp" path="res://nodes/orbitals.tscn" id="2_cc3kh"]
[ext_resource type="PackedScene" uid="uid://ll8i3un6nuyx" path="res://nodes/wireframe_planet.tscn" id="2_cn52i"]

[node name="PlanetAnimationScene" type="Node3D"]

[node name="Orbitals" parent="." instance=ExtResource("2_cc3kh")]

[node name="WireframePlanet" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_cn52i")]
target_node = NodePath("../Orbitals")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
fov = 100.0
