[gd_scene load_steps=7 format=3 uid="uid://gu6wn8n4v18e"]

[ext_resource type="Script" uid="uid://d5rume22w0eg" path="res://scenes/root_scene.gd" id="1_imdew"]
[ext_resource type="PackedScene" uid="uid://b828rwhfwoini" path="res://tasks/task_manager.tscn" id="2_o1iog"]
[ext_resource type="PackedScene" uid="uid://wlhvj7mlb8m7" path="res://tasks/permission_task.tscn" id="3_72xyp"]
[ext_resource type="PackedScene" uid="uid://cwrjkfn4ixiel" path="res://tasks/geo_location_task.tscn" id="4_ed5s8"]
[ext_resource type="PackedScene" uid="uid://bkg2elg1a5g8u" path="res://tasks/transition_task.tscn" id="5_epl2j"]
[ext_resource type="PackedScene" uid="uid://dwfrqls3etryg" path="res://ui/layers/global_shaders_layer.tscn" id="6_o1iog"]

[node name="RootScene" type="Node"]
script = ExtResource("1_imdew")

[node name="TaskManager" parent="." instance=ExtResource("2_o1iog")]
unique_name_in_owner = true

[node name="PermissionTask" parent="TaskManager" instance=ExtResource("3_72xyp")]

[node name="GeoLocationTask" parent="TaskManager" instance=ExtResource("4_ed5s8")]

[node name="TransitionTask" parent="TaskManager" instance=ExtResource("5_epl2j")]
target_scene_path = "uid://b2l8pntu6erxw"

[node name="ContentContainer" type="Node" parent="."]

[node name="GlobalShadersLayer" parent="." instance=ExtResource("6_o1iog")]
