[gd_scene load_steps=2 format=3 uid="uid://b4guvadeiue3o"]

[ext_resource type="Script" uid="uid://frvw2x27fdeb" path="res://scenes/satellite_data_ui.gd" id="1_o0spf"]

[node name="Satel_Info_UI" type="Node3D"]
script = ExtResource("1_o0spf")

[node name="Info_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7034645, -1.1668895, -5.7764626)
billboard = 1

[node name="Info_Viewport_Container" type="SubViewportContainer" parent="Info_Sprite"]
offset_left = 9.0
offset_top = 13.0
offset_right = 369.0
offset_bottom = 813.0

[node name="Info_Viewport" type="SubViewport" parent="Info_Sprite/Info_Viewport_Container"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(360, 800)
render_target_update_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer"]
layout_mode = 2
color = Color(0, 0.09019608, 0.2784314, 1)

[node name="Satel_Info" type="GridContainer" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer"]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="data_source" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Data Source:"

[node name="data_source2" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "USSPACECOM"

[node name="constellation" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Constellation:"

[node name="constellation2" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "the star one"

[node name="origin_country" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Country of Origin:"

[node name="origin_country2" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "USA"

[node name="orbit" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Orbit Regime:"

[node name="orbit2" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "round"

[node name="category" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Category:"

[node name="category2" type="Label" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
text = "Active Satellite"

[node name="Close_Button" type="Button" parent="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info"]
layout_mode = 2
mouse_filter = 1
mouse_behavior_recursive = 2
text = "Close"

[connection signal="pressed" from="Info_Sprite/Info_Viewport_Container/Info_Viewport/PanelContainer/Satel_Info/Close_Button" to="." method="_on_close_button_pressed"]
