[gd_scene load_steps=27 format=3 uid="uid://vugrltu8ff0i"]

[ext_resource type="Script" uid="uid://dwe7gnr6j5yrh" path="res://scenes/skybox.gd" id="1_wkasw"]
[ext_resource type="Shader" uid="uid://bjxhgx8difers" path="res://shaders/star_field.gdshader" id="2_cvgax"]
[ext_resource type="Shader" uid="uid://cr6fcjle7lg53" path="res://shaders/point_star.gdshader" id="2_wkasw"]
[ext_resource type="Shader" uid="uid://b3485rvpg1yev" path="res://shaders/nebulae.gdshader" id="3_8u7e8"]
[ext_resource type="Texture2D" uid="uid://c47uk04kxrdwu" path="res://textures/skybox_field_stars.tres" id="4_vk4a3"]
[ext_resource type="Texture2D" uid="uid://cb1x5cv0w6ae8" path="res://textures/skybox_point_stars.tres" id="5_vk4a3"]
[ext_resource type="NoiseTexture3D" uid="uid://delo57vucw3cr" path="res://textures/carving_noise.tres" id="10_bbgff"]
[ext_resource type="Texture2D" uid="uid://b6n8qito3srpu" path="res://textures/skybox_nebulae.png" id="11_sf6vd"]

[sub_resource type="Environment" id="Environment_tpkrh"]
tonemap_mode = 3
tonemap_exposure = 0.8
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.1
glow_hdr_threshold = 0.75
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ab0bn"]
load_path = "res://.godot/imported/skybox_void.png-2432946ff24f73f8b88d7ffecd09688f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbgff"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_ab0bn")

[sub_resource type="SphereMesh" id="SphereMesh_hrkmm"]
material = SubResource("StandardMaterial3D_bbgff")
flip_faces = true
radius = 2.4530168
height = 4.9060335

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrkmm"]
render_priority = 0
shader = ExtResource("2_cvgax")
shader_parameter/albedo = Color(0, 0, 0, 0.45)
shader_parameter/emission = Color(0.15, 0.15, 0.15, 1)
shader_parameter/emission_energy = 0.5
shader_parameter/texture_albedo = ExtResource("4_vk4a3")
shader_parameter/texture_emission = ExtResource("4_vk4a3")

[sub_resource type="SphereMesh" id="SphereMesh_peegs"]
material = SubResource("ShaderMaterial_hrkmm")
flip_faces = true
radius = 2.3928223
height = 4.7856445

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk4a3"]
render_priority = 0
shader = ExtResource("2_wkasw")
shader_parameter/albedo = Color(0, 0, 0, 0.5)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.4
shader_parameter/texture_albedo = ExtResource("5_vk4a3")
shader_parameter/texture_emission = ExtResource("5_vk4a3")
shader_parameter/twinkle_frequency = 2500.0
shader_parameter/twinkle_intensity = 0.9
shader_parameter/twinkle_speed = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_bbgff"]
material = SubResource("ShaderMaterial_vk4a3")
flip_faces = true
radius = 1.9142578
height = 3.8285155

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab0bn"]
render_priority = 0
shader = ExtResource("2_wkasw")
shader_parameter/albedo = Color(0, 0, 0, 0.75)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.5
shader_parameter/texture_albedo = ExtResource("5_vk4a3")
shader_parameter/texture_emission = ExtResource("5_vk4a3")
shader_parameter/twinkle_frequency = 1500.0
shader_parameter/twinkle_intensity = 0.6
shader_parameter/twinkle_speed = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_cawid"]
material = SubResource("ShaderMaterial_ab0bn")
flip_faces = true
radius = 1.5314063
height = 3.0628126

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbgff"]
render_priority = 0
shader = ExtResource("2_wkasw")
shader_parameter/albedo = Color(0, 0, 0, 0.9)
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.6
shader_parameter/texture_albedo = ExtResource("5_vk4a3")
shader_parameter/texture_emission = ExtResource("5_vk4a3")
shader_parameter/twinkle_frequency = 800.0
shader_parameter/twinkle_intensity = 0.3
shader_parameter/twinkle_speed = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_bt3n1"]
material = SubResource("ShaderMaterial_bbgff")
flip_faces = true
radius = 1.225125
height = 2.45025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf6vd"]
render_priority = 0
shader = ExtResource("3_8u7e8")
shader_parameter/albedo = Color(0, 0, 0, 0.4)
shader_parameter/emission = Color(0.05, 0.05, 0.01, 1)
shader_parameter/emission_energy = 0.5
shader_parameter/texture_albedo = ExtResource("11_sf6vd")
shader_parameter/texture_emission = ExtResource("11_sf6vd")
shader_parameter/carving_noise_texture = ExtResource("10_bbgff")
shader_parameter/carving_speed = 0.08
shader_parameter/carving_scale = 2.5
shader_parameter/carving_intensity = 0.65
shader_parameter/flow_speed = 0.02
shader_parameter/flow_intensity = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_rwri3"]
material = SubResource("ShaderMaterial_sf6vd")
flip_faces = true
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cawid"]
render_priority = 0
shader = ExtResource("3_8u7e8")
shader_parameter/albedo = Color(0, 0, 0, 0.75)
shader_parameter/emission = Color(0.01, 0.01, 0.25, 1)
shader_parameter/emission_energy = 0.95
shader_parameter/texture_albedo = ExtResource("11_sf6vd")
shader_parameter/texture_emission = ExtResource("11_sf6vd")
shader_parameter/carving_noise_texture = ExtResource("10_bbgff")
shader_parameter/carving_speed = 0.08
shader_parameter/carving_scale = 2.5
shader_parameter/carving_intensity = 0.65
shader_parameter/flow_speed = 0.02
shader_parameter/flow_intensity = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_v7egd"]
material = SubResource("ShaderMaterial_cawid")
flip_faces = true
radius = 1.21
height = 2.42

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r0s7"]
render_priority = 0
shader = ExtResource("3_8u7e8")
shader_parameter/albedo = Color(0, 0, 0, 0.65)
shader_parameter/emission = Color(0.15, 0.1, 0.2, 1)
shader_parameter/emission_energy = 0.75
shader_parameter/texture_albedo = ExtResource("11_sf6vd")
shader_parameter/texture_emission = ExtResource("11_sf6vd")
shader_parameter/carving_noise_texture = ExtResource("10_bbgff")
shader_parameter/carving_speed = 0.08
shader_parameter/carving_scale = 2.5
shader_parameter/carving_intensity = 0.65
shader_parameter/flow_speed = 0.02
shader_parameter/flow_intensity = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_8km2v"]
material = SubResource("ShaderMaterial_4r0s7")
flip_faces = true
radius = 1.1
height = 2.2

[node name="Skybox" type="Node3D"]
script = ExtResource("1_wkasw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tpkrh")

[node name="VoidLayerMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_hrkmm")

[node name="StarsLayerFarFieldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1464466, -0.8535533, -0.49999994, 0.49999994, 0.49999997, -0.7071067, 0.85355324, -0.14644662, 0.49999994, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_peegs")

[node name="StarsLayerNearFieldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_peegs")

[node name="StarsLayerFarMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0.7071067, 0.7071067, 0, 0.7071067, -0.7071067, -0.9999999, -3.0908616e-08, -3.0908616e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_bbgff")

[node name="StarsLayerMidMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.49999994, -0.49999997, -0.7071067, 0.7071067, 0.70710677, 0, 0.49999994, -0.49999997, 0.7071067, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_cawid")

[node name="StarsLayerNearMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_bt3n1")

[node name="NebulaeLayerNearMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_rwri3")

[node name="NebulaeLayerFarMesh" type="MeshInstance3D" parent="NebulaeLayerNearMesh"]
transform = Transform3D(0.9975641, 0, -0.06975647, 0, 1, 0, 0.06975647, 0, 0.9975641, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_v7egd")
skeleton = NodePath("../..")

[node name="NebulaeLayerMidMesh" type="MeshInstance3D" parent="NebulaeLayerNearMesh"]
transform = Transform3D(0.9975641, 0, 0.06975647, 0, 1, 0, -0.06975647, 0, 0.9975641, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8km2v")
skeleton = NodePath("../..")
