[gd_scene load_steps=11 format=3 uid="uid://b5ou2u38e78kf"]

[ext_resource type="PackedScene" uid="uid://c4d4b5ugrpijg" path="res://nodes/space_environment.tscn" id="1_b8h5p"]
[ext_resource type="PackedScene" uid="uid://vugrltu8ff0i" path="res://nodes/skybox.tscn" id="2_3kcgk"]
[ext_resource type="Resource" uid="uid://bsv1omabacd4u" path="res://skyboxes/skybox_a.tres" id="3_y4cjq"]
[ext_resource type="PackedScene" uid="uid://b4guvadeiue3o" path="res://nodes/satel_info_ui.tscn" id="4_4xf28"]
[ext_resource type="PackedScene" uid="uid://ckh0mf4o2awhw" path="res://nodes/device.tscn" id="5_dlnh7"]
[ext_resource type="PackedScene" uid="uid://b3c1tcyumuxs2" path="res://nodes/satellite_manager.tscn" id="6_dseag"]
[ext_resource type="PackedScene" uid="uid://dwfrqls3etryg" path="res://nodes/global_shaders.tscn" id="7_icqbe"]
[ext_resource type="PackedScene" uid="uid://df1r2r56qsixo" path="res://nodes/landmark.tscn" id="7_ukp7y"]
[ext_resource type="PackedScene" uid="uid://dt8sm83voe1x1" path="res://scenes/Crosshair.tscn" id="8_nb4os"]

[sub_resource type="Environment" id="Environment_b8h5p"]
resource_local_to_scene = true
tonemap_mode = 3
tonemap_exposure = 0.65
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 0.75
glow_hdr_scale = 1.0

[node name="ViewerScene" type="Node3D"]

[node name="SpaceEnvironment" parent="." instance=ExtResource("1_b8h5p")]
environment = SubResource("Environment_b8h5p")

[node name="Skybox" parent="." instance=ExtResource("2_3kcgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043747425, 0, 3.0517578e-05)
settings = ExtResource("3_y4cjq")

[node name="Device" parent="." instance=ExtResource("5_dlnh7")]

[node name="SatelliteManager" parent="." instance=ExtResource("6_dseag")]
landmark_scene = ExtResource("7_ukp7y")
spawn_radius = 100.0

[node name="GlobalShaders" parent="." instance=ExtResource("7_icqbe")]

[node name="Crosshair" parent="." instance=ExtResource("8_nb4os")]

[node name="SatelInfoUI" parent="." instance=ExtResource("4_4xf28")]
