[gd_scene load_steps=5 format=3 uid="uid://b5ou2u38e78kf"]

[ext_resource type="PackedScene" uid="uid://ckh0mf4o2awhw" path="res://scenes/device.tscn" id="1_tnvwq"]
[ext_resource type="Script" uid="uid://cgv2aqh7ujavp" path="res://scenes/area_3d.gd" id="2_cn1jf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cn1jf"]
height = 100.0
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_cn1jf"]
radius = 1.5

[node name="Worldspawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, -0.0005759586, 0, 0.0005759586, 0.9999998, 0, 0, 0)

[node name="Device" parent="." instance=ExtResource("1_tnvwq")]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Device"]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Device/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.3713953e-08, -1, 0, 1, -4.3713953e-08, 0, -0.028807713, -50.01698)
shape = SubResource("CylinderShape3D_cn1jf")

[node name="Landmark Object" type="CSGBox3D" parent="."]
transform = Transform3D(0.7183085, 0, -0.6957247, 0, 1, 0, 0.6957247, 0, 0.7183085, 3.1471171, -0.0011773864, -2.108976)

[node name="Area3D" type="Area3D" parent="Landmark Object"]
script = ExtResource("2_cn1jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmark Object/Area3D"]
shape = SubResource("SphereShape3D_cn1jf")

[connection signal="body_entered" from="Landmark Object/Area3D" to="Landmark Object/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Landmark Object/Area3D" to="Landmark Object/Area3D" method="_on_body_exited"]
