[gd_scene load_steps=3 format=3 uid="uid://b5ou2u38e78kf"]

[ext_resource type="PackedScene" uid="uid://ckh0mf4o2awhw" path="res://scenes/device.tscn" id="1_tnvwq"]
[ext_resource type="PackedScene" uid="uid://df1r2r56qsixo" path="res://scenes/landmark.tscn" id="2_cn1jf"]

[node name="Worldspawn" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, -0.0005759586, 0, 0.0005759586, 0.9999998, 0, 0, 0)

[node name="Device" parent="." instance=ExtResource("1_tnvwq")]

[node name="Landmark" parent="." instance=ExtResource("2_cn1jf")]
transform = Transform3D(0.7183085, 0, -0.6957247, 0, 1, 0, 0.6957247, 0, 0.7183085, 3.1471171, -0.0011773864, -2.108976)
