[gd_scene load_steps=6 format=3 uid="uid://b5ou2u38e78kf"]

[ext_resource type="PackedScene" uid="uid://ckh0mf4o2awhw" path="res://scenes/device.tscn" id="1_tnvwq"]
[ext_resource type="PackedScene" uid="uid://b4guvadeiue3o" path="res://scenes/satel_info_ui.tscn" id="2_cn1jf"]
[ext_resource type="PackedScene" uid="uid://df1r2r56qsixo" path="res://scenes/landmark.tscn" id="3_cojv1"]
[ext_resource type="PackedScene" uid="uid://b3c1tcyumuxs2" path="res://scenes/satellite_manager.tscn" id="4_op4v0"]
[ext_resource type="PackedScene" uid="uid://vugrltu8ff0i" path="res://scenes/skybox.tscn" id="5_kpp3c"]

[node name="Worldspawn" type="Node3D"]

[node name="Satel_Info_UI" parent="." instance=ExtResource("2_cn1jf")]

[node name="Device" parent="." instance=ExtResource("1_tnvwq")]

[node name="Landmark" parent="." instance=ExtResource("3_cojv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98632, 0, -2.7282925)

[node name="Satellite Manager" parent="." instance=ExtResource("4_op4v0")]
landmark_scene = ExtResource("3_cojv1")

[node name="Skybox" parent="." instance=ExtResource("5_kpp3c")]

[connection signal="ui_open" from="Landmark" to="Satel_Info_UI" method="_on_landmark_ui_open"]
