[gd_scene load_steps=6 format=3 uid="uid://cm4y75de1pwma"]

[ext_resource type="PackedScene" uid="uid://da3h33l6csc42" path="res://ui/templates/panel_container.tscn" id="1_7hndl"]
[ext_resource type="Script" uid="uid://44a3j5y3vrn7" path="res://ui/screens/satellite_details_screen.gd" id="1_j5r8i"]
[ext_resource type="Shader" uid="uid://dkm68kaca1c3e" path="res://shaders/border_travelers.gdshader" id="2_8hayf"]
[ext_resource type="Texture2D" uid="uid://vq6gj6rawdi" path="res://textures/border_travelers_glow.tres" id="3_13u86"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wxsd"]
resource_local_to_scene = true
shader = ExtResource("2_8hayf")
shader_parameter/cone_gradient = ExtResource("3_13u86")
shader_parameter/cone_count = 2.0
shader_parameter/corner_radius = Vector4(0, 0, 0, 0)
shader_parameter/rotation = 0.0
shader_parameter/size = Vector2(0, 0)

[node name="SatelliteDetailsScreen" type="MarginContainer"]
offset_right = 450.0
offset_bottom = 800.0
script = ExtResource("1_j5r8i")

[node name="PanelContainer" parent="." instance=ExtResource("1_7hndl")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BorderTravelersShader" parent="PanelContainer" index="0"]
material = SubResource("ShaderMaterial_1wxsd")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer" index="0"]
layout_mode = 2

[node name="InternationalDesignatorVBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Gap1VBoxContainer"

[node name="Label" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/InternationalDesignatorVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Display6Label"
text = "International Designator"

[node name="InternationalDesignatorLabel" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/InternationalDesignatorVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "N/A"

[node name="NoradCatalogIdentifierVBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Gap1VBoxContainer"

[node name="Label" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/NoradCatalogIdentifierVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Display6Label"
text = "Norad Catalog ID"

[node name="NoradCatalogIdentifierLabel" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/NoradCatalogIdentifierVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "N/A"

[node name="SatelliteNameVBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Gap1VBoxContainer"

[node name="Label" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/SatelliteNameVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Display6Label"
text = "Satellite Name"

[node name="SatelliteNameLabel" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/SatelliteNameVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "N/A"

[node name="OriginCountryVBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Gap1VBoxContainer"

[node name="Label" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/OriginCountryVBoxContainer"]
layout_mode = 2
theme_type_variation = &"Display6Label"
text = "Origin Country"

[node name="OriginCountryLabel" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/OriginCountryVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "N/A"

[node name="LaunchDateVBoxContainer2" type="VBoxContainer" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Gap1VBoxContainer"

[node name="Label" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/LaunchDateVBoxContainer2"]
layout_mode = 2
theme_type_variation = &"Display6Label"
text = "Launch Date"

[node name="LaunchDateLabel" type="Label" parent="PanelContainer/PanelContainerMarginContainer/ContentPanelContainer/ContentPanelContainerMarginContainer/VBoxContainer/LaunchDateVBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "N/A"

[editable path="PanelContainer"]
