[gd_scene load_steps=3 format=3 uid="uid://br2hxj6bxbpw5"]

[ext_resource type="Script" uid="uid://cmjndap4dhbpf" path="res://nodes/camera_pointer.gd" id="1_ykbr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfi86"]

[node name="CameraPointer" type="AnimatableBody3D"]
script = ExtResource("1_ykbr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_qfi86")
