[gd_scene load_steps=6 format=3 uid="uid://begceindp27u5"]

[ext_resource type="Script" uid="uid://dnopwidcq275q" path="res://nodes/compass_points.gd" id="1_rbsmj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k7agn"]
viewport_path = NodePath("SpriteNorth/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ymjux"]
viewport_path = NodePath("SpriteEast/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mtwlu"]
viewport_path = NodePath("SpriteSouth/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4dx88"]
viewport_path = NodePath("SpriteWest/SubViewport")

[node name="Compass_UI" type="Node3D"]
script = ExtResource("1_rbsmj")

[node name="SpriteNorth" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
billboard = 1
texture = SubResource("ViewportTexture_k7agn")

[node name="SubViewport" type="SubViewport" parent="SpriteNorth"]
transparent_bg = true
size = Vector2i(40, 60)

[node name="North" type="Label" parent="SpriteNorth/SubViewport"]
offset_right = 24.0
offset_bottom = 34.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5796909, 0.57969093, 0.57969093, 1)
theme_override_font_sizes/font_size = 48
text = "N"

[node name="SpriteEast" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_ymjux")

[node name="SubViewport" type="SubViewport" parent="SpriteEast"]
transparent_bg = true
size = Vector2i(40, 60)

[node name="East" type="Label" parent="SpriteEast/SubViewport"]
offset_right = 24.0
offset_bottom = 34.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_font_sizes/font_size = 48
text = "E"

[node name="SpriteSouth" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
billboard = 1
texture = SubResource("ViewportTexture_mtwlu")

[node name="SubViewport" type="SubViewport" parent="SpriteSouth"]
transparent_bg = true
size = Vector2i(40, 60)

[node name="South" type="Label" parent="SpriteSouth/SubViewport"]
offset_right = 24.0
offset_bottom = 34.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_font_sizes/font_size = 48
text = "S"

[node name="SpriteWest" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4dx88")

[node name="SubViewport" type="SubViewport" parent="SpriteWest"]
transparent_bg = true
size = Vector2i(50, 60)

[node name="West" type="Label" parent="SpriteWest/SubViewport"]
offset_right = 24.0
offset_bottom = 34.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_font_sizes/font_size = 48
text = "W"
