[gd_scene load_steps=6 format=3 uid="uid://bnssbd2i4w745"]

[ext_resource type="Script" path="res://nodes/compass.gd" id="1_ip0ey"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vg66o"]
viewport_path = NodePath("NorthSprite/NorthViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ip0ey"]
viewport_path = NodePath("EastSprite/EastViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_xntkb"]
viewport_path = NodePath("SouthSprite/SouthViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_cckqi"]
viewport_path = NodePath("WestSprite/WestViewport")

[node name="Compass" type="Node3D"]
script = ExtResource("1_ip0ey")

[node name="NorthSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
billboard = 1
texture = SubResource("ViewportTexture_vg66o")

[node name="NorthViewport" type="SubViewport" parent="NorthSprite"]
disable_3d = true
transparent_bg = true

[node name="NorthLabel" type="RichTextLabel" parent="NorthSprite/NorthViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size={40}]N[/font_size]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EastSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_ip0ey")

[node name="EastViewport" type="SubViewport" parent="EastSprite"]
disable_3d = true
transparent_bg = true

[node name="EastLabel" type="RichTextLabel" parent="EastSprite/EastViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size={40}]E[/font_size]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SouthSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
billboard = 1
texture = SubResource("ViewportTexture_xntkb")

[node name="SouthViewport" type="SubViewport" parent="SouthSprite"]
disable_3d = true
transparent_bg = true

[node name="SouthLabel" type="RichTextLabel" parent="SouthSprite/SouthViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size={40}]S[/font_size]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WestSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_cckqi")

[node name="WestViewport" type="SubViewport" parent="WestSprite"]
disable_3d = true
transparent_bg = true

[node name="WestLabel" type="RichTextLabel" parent="WestSprite/WestViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size={40}]W[/font_size]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
