[gd_scene load_steps=5 format=3 uid="uid://ckh0mf4o2awhw"]

[ext_resource type="PackedScene" uid="uid://br2hxj6bxbpw5" path="res://nodes/camera_pointer.tscn" id="1_p6uye"]
[ext_resource type="PackedScene" uid="uid://d2fpp8fhgw01q" path="res://nodes/mouse_input_controller.tscn" id="2_p6uye"]
[ext_resource type="PackedScene" uid="uid://bchxn5jertoc2" path="res://nodes/touch_input_controller.tscn" id="3_k7gbv"]
[ext_resource type="PackedScene" uid="uid://dhtfxjp6o16ba" path="res://nodes/motion_input_controller.tscn" id="4_p6uye"]

[node name="Device" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
fov = 74.41036

[node name="CameraPointer" parent="." instance=ExtResource("1_p6uye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="MouseInputController" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_p6uye")]
target_node = NodePath("..")

[node name="TouchInputController" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_k7gbv")]
target_node = NodePath("..")

[node name="MotionInputController" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("4_p6uye")]
target_node = NodePath("..")
