[gd_scene load_steps=5 format=3 uid="uid://df1r2r56qsixo"]

[ext_resource type="Script" uid="uid://7cmm3t3cc3hy" path="res://nodes/landmark.gd" id="1_7q80c"]
[ext_resource type="Script" uid="uid://cgv2aqh7ujavp" path="res://nodes/pointer_detector.gd" id="1_hek36"]
[ext_resource type="Script" uid="uid://swhscv1gfkmb" path="res://nodes/SatelliteOnScreenDetect.gd" id="3_88t0b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cn1jf"]
radius = 12.0

[node name="Landmark" type="Node3D"]
script = ExtResource("1_7q80c")
simulation_speed = 5.0

[node name="CameraPointerDetector" type="Area3D" parent="."]
script = ExtResource("1_hek36")
inner_radius = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPointerDetector"]
shape = SubResource("SphereShape3D_cn1jf")

[node name="SatelliteOnScreenDetect" type="VisibleOnScreenNotifier3D" parent="."]
script = ExtResource("3_88t0b")

[connection signal="body_entered" from="CameraPointerDetector" to="CameraPointerDetector" method="_on_body_entered"]
[connection signal="body_exited" from="CameraPointerDetector" to="CameraPointerDetector" method="_on_body_exited"]
[connection signal="inner_entered" from="CameraPointerDetector" to="." method="_on_camera_pointer_detector_inner_entered"]
[connection signal="inner_exited" from="CameraPointerDetector" to="." method="_on_camera_pointer_detector_inner_exited"]
[connection signal="outer_entered" from="CameraPointerDetector" to="." method="_on_camera_pointer_detector_outer_entered"]
[connection signal="outer_exited" from="CameraPointerDetector" to="." method="_on_camera_pointer_detector_outer_exited"]
[connection signal="screen_entered" from="SatelliteOnScreenDetect" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="SatelliteOnScreenDetect" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
