[gd_scene load_steps=7 format=3 uid="uid://cijo6hqviwqvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcrb7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xcrb7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xcrb7")
size = Vector2(0.002, 0.002)

[sub_resource type="Curve" id="Curve_xcrb7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xcrb7"]
colors = PackedColorArray(0.68, 0.24, 0.79, 1, 0.8001019, 0.36074692, 0.90982777, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn52i"]
resource_local_to_scene = true
depth_draw_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.97, 0.94, 0.99, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xcrb7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cn52i")
radius = 0.005
height = 0.01

[node name="Orbital" type="Node3D"]

[node name="OrbitalCPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.003, 0, 0)
amount = 300
lifetime = 3.0
mesh = SubResource("QuadMesh_xcrb7")
particle_flag_align_y = true
particle_flag_rotate_y = true
spread = 0.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_xcrb7")
color_ramp = SubResource("Gradient_xcrb7")

[node name="OrbitalMeshInstace3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xcrb7")
skeleton = NodePath("../..")
