[gd_scene load_steps=3 format=3 uid="uid://bm577d17hsnxp"]

[ext_resource type="PackedScene" uid="uid://dn8ovnk8ul6e3" path="res://nodes/tweener_x.tscn" id="1_4nyck"]
[ext_resource type="PackedScene" uid="uid://cijo6hqviwqvj" path="res://nodes/orbital.tscn" id="2_45rlk"]

[node name="Orbitals" type="Node3D"]

[node name="OrbitalAPivot" type="Node3D" parent="."]

[node name="OrbitalATweenerX" parent="OrbitalAPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 2.5
transition_type = 7

[node name="OrbitalA" parent="OrbitalAPivot" instance=ExtResource("2_45rlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="OrbitalBTilt" type="Node3D" parent="."]
transform = Transform3D(0.9659258, 0.10938166, -0.23456971, -7.337389e-09, 0.90630776, 0.42261827, 0.25881904, -0.4082179, 0.87542605, 0, 0, 0)

[node name="OrbitalBPivot" type="Node3D" parent="OrbitalBTilt"]

[node name="OrbitalBTweenerX" parent="OrbitalBTilt/OrbitalBPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 8.5
transition_type = 7

[node name="OrbitalB" parent="OrbitalBTilt/OrbitalBPivot" instance=ExtResource("2_45rlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="OrbitalCTilt" type="Node3D" parent="."]
transform = Transform3D(0.9848077, 0.044943456, 0.16773126, 0, 0.9659258, -0.25881904, -0.17364818, 0.25488698, 0.9512512, 0, 0, 0)

[node name="OrbitalCPivot" type="Node3D" parent="OrbitalCTilt"]

[node name="OrbitalCTweenerX" parent="OrbitalCTilt/OrbitalCPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 14.5
transition_type = 7

[node name="OrbitalC" parent="OrbitalCTilt/OrbitalCPivot" instance=ExtResource("2_45rlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
