[gd_scene load_steps=4 format=3 uid="uid://bm577d17hsnxp"]

[ext_resource type="PackedScene" uid="uid://dn8ovnk8ul6e3" path="res://nodes/tweener_x.tscn" id="1_4nyck"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn52i"]
resource_local_to_scene = true
depth_draw_mode = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0.97, 0.94, 0.99, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yoi1t"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cn52i")
radius = 0.005
height = 0.01

[node name="Orbitals" type="Node3D"]

[node name="OrbitalAPivot" type="Node3D" parent="."]

[node name="OrbitalATweenerX" parent="OrbitalAPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 2.5
transition_type = 7

[node name="OrbitalAMeshInstace3D" type="MeshInstance3D" parent="OrbitalAPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = SubResource("SphereMesh_yoi1t")
skeleton = NodePath("../..")

[node name="OrbitalBTilt" type="Node3D" parent="."]
transform = Transform3D(0.9659258, 0.10938166, -0.23456971, -7.337389e-09, 0.90630776, 0.42261827, 0.25881904, -0.4082179, 0.87542605, 0, 0, 0)

[node name="OrbitalBPivot" type="Node3D" parent="OrbitalBTilt"]

[node name="OrbitalBTweenerX" parent="OrbitalBTilt/OrbitalBPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 8.5
transition_type = 7

[node name="OrbitalBMeshInstace3D" type="MeshInstance3D" parent="OrbitalBTilt/OrbitalBPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = SubResource("SphereMesh_yoi1t")
skeleton = NodePath("../../..")

[node name="OrbitalCTilt" type="Node3D" parent="."]
transform = Transform3D(0.9848077, 0.044943456, 0.16773126, 0, 0.9659258, -0.25881904, -0.17364818, 0.25488698, 0.9512512, 0, 0, 0)

[node name="OrbitalCPivot" type="Node3D" parent="OrbitalCTilt"]

[node name="OrbitalCTweenerX" parent="OrbitalCTilt/OrbitalCPivot" node_paths=PackedStringArray("target_node") instance=ExtResource("1_4nyck")]
target_node = NodePath("..")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 6.0
ease_type = 3
intensity = 0.75
repeat_delay = 12.0
start_delay = 14.5
transition_type = 7

[node name="OrbitalCMeshInstace3D" type="MeshInstance3D" parent="OrbitalCTilt/OrbitalCPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = SubResource("SphereMesh_yoi1t")
skeleton = NodePath("../../..")
