[gd_scene load_steps=7 format=3 uid="uid://b4guvadeiue3o"]

[ext_resource type="Script" uid="uid://frvw2x27fdeb" path="res://nodes/satel_info_ui.gd" id="1_o0spf"]
[ext_resource type="PackedScene" uid="uid://cm4y75de1pwma" path="res://ui/screens/satellite_details_screen.tscn" id="2_qfy7x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qfy7x"]
viewport_path = NodePath("Info_UI/Info_Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bq4b"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_qfy7x")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_f532a"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5bq4b")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6j747"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="SatelInfoUI" type="Node3D"]
script = ExtResource("1_o0spf")

[node name="Info_UI" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Quad" type="MeshInstance3D" parent="Info_UI"]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_f532a")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Info_UI/Quad"]
unique_name_in_owner = true

[node name="InfoCollisionShape3D" type="CollisionShape3D" parent="Info_UI/Quad/Area3D"]
shape = SubResource("ConcavePolygonShape3D_6j747")

[node name="Info_Viewport" type="SubViewport" parent="Info_UI"]
unique_name_in_owner = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(360, 300)
render_target_update_mode = 4

[node name="SatelliteDetailsScreen" parent="Info_UI/Info_Viewport" instance=ExtResource("2_qfy7x")]
unique_name_in_owner = true
