[gd_scene load_steps=6 format=3 uid="uid://b3c1tcyumuxs2"]

[ext_resource type="Script" uid="uid://ilbo4uhipx65" path="res://nodes/satellite_manager.gd" id="1_ithk4"]
[ext_resource type="Texture2D" uid="uid://d0ly3gpb65ajo" path="res://data/Satellite/Palette.png" id="2_agldu"]
[ext_resource type="ArrayMesh" uid="uid://nmeplecf0tch" path="res://data/Satellite/Satellite.obj" id="3_laapb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmcrx"]
shading_mode = 0
albedo_texture = ExtResource("2_agldu")

[sub_resource type="MultiMesh" id="MultiMesh_w6yky"]
transform_format = 1
mesh = ExtResource("3_laapb")

[node name="SatelliteManager" type="Node3D"]
script = ExtResource("1_ithk4")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="SatelliteMultiMesh" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xmcrx")
multimesh = SubResource("MultiMesh_w6yky")
