[gd_scene load_steps=2 format=3 uid="uid://c4d4b5ugrpijg"]

[sub_resource type="Environment" id="Environment_tpkrh"]
tonemap_mode = 3
tonemap_exposure = 0.65
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 0.75
glow_hdr_scale = 1.0

[node name="SpaceEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_tpkrh")
