[gd_scene load_steps=3 format=3 uid="uid://e8j6ixxyvox1"]

[ext_resource type="Script" uid="uid://cxrwyqeji4cfr" path="res://nodes/viewer_settings_button.gd" id="1_0ajuq"]
[ext_resource type="Texture2D" uid="uid://ble363kmpmfgv" path="res://textures/setting.png" id="2_ievcd"]

[node name="ViewerSettingsButton" type="Node2D"]
script = ExtResource("1_0ajuq")

[node name="GearButtonCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="GearButtonCanvas"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -82.0
offset_right = 430.0
offset_bottom = 430.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewerSettingsButton" type="TextureButton" parent="GearButtonCanvas/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ievcd")

[connection signal="pressed" from="GearButtonCanvas/VBoxContainer/ViewerSettingsButton" to="." method="_on_viewer_settings_button_pressed"]
