[gd_scene load_steps=6 format=3 uid="uid://ll8i3un6nuyx"]

[ext_resource type="Script" uid="uid://c68pghla0up3u" path="res://nodes/wireframe_planet.gd" id="1_syi4a"]
[ext_resource type="Shader" uid="uid://0kqwhaoevlnq" path="res://shaders/wireframe_planet.gdshader" id="2_0gdgm"]
[ext_resource type="PackedScene" uid="uid://dn8ovnk8ul6e3" path="res://nodes/tweener_x.tscn" id="3_3rraj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc3kh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0gdgm")
shader_parameter/grid_line_color = Color(0.35, 0.12, 0.41, 1)
shader_parameter/grid_line_density = 24.0000010925
shader_parameter/ping_glow_color = Color(0.68, 0.24, 0.79, 1)
shader_parameter/ping_max_radius = 0.250000011875
shader_parameter/ping_width = 0.0250000011875
shader_parameter/planet_color = Color(0, 0, 0, 1)
shader_parameter/intersection_blend = 0.750000035625
shader_parameter/ping_data = Vector4(0, 0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_6754x"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_cc3kh")
radius = 0.25
height = 0.5

[node name="WireframePlanet" type="Node3D"]
script = ExtResource("1_syi4a")

[node name="PingTweenerX" parent="." instance=ExtResource("3_3rraj")]
unique_name_in_owner = true
duration = 5.0
ease_type = 1
repeat_delay = 5.0
transition_type = 7

[node name="RotationTweenerX" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_3rraj")]
target_node = NodePath("../PlanetMeshInstance3D")
target_property = "rotation_degrees:y"
from_value = 0.0
to_value = 360.0
duration = 120.0
intensity = 0.0

[node name="PlanetMeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.9365971, 0, 0.35040817, 0, 1, 0, -0.35040817, 0, -0.9365971, 0, 0, 0)
mesh = SubResource("SphereMesh_6754x")
