[gd_scene load_steps=6 format=3 uid="uid://da3h33l6csc42"]

[ext_resource type="Texture2D" uid="uid://o0qkk5knphxw" path="res://textures/panel_container_glow.tres" id="1_h4c0l"]
[ext_resource type="PackedScene" uid="uid://c8p1gawvofge1" path="res://shaders/dual_border_travelers.tscn" id="2_f1y12"]
[ext_resource type="Texture2D" uid="uid://vq6gj6rawdi" path="res://textures/panel_container_dual_border_traveler.tres" id="3_b6lku"]
[ext_resource type="Shader" uid="uid://dkm68kaca1c3e" path="res://shaders/dual_border_travelers.gdshader" id="3_dn0q0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1y12"]
resource_local_to_scene = true
shader = ExtResource("3_dn0q0")
shader_parameter/traveler_cone_gradient = ExtResource("3_b6lku")
shader_parameter/traveler_speed = 0.25

[node name="PanelContainer" type="PanelContainer"]
clip_children = 2

[node name="DualBorderTravelersShader" parent="." instance=ExtResource("2_f1y12")]
material = SubResource("ShaderMaterial_f1y12")
layout_mode = 2
traveler_cone_gradient = ExtResource("3_b6lku")
traveler_speed = 0.25

[node name="GlowTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_h4c0l")

[node name="PanelContainerMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"PanelContainerMarginContainer"

[node name="ContentPanelContainer" type="PanelContainer" parent="PanelContainerMarginContainer"]
layout_mode = 2
theme_type_variation = &"ContentPanelContainer"

[node name="ContentPanelContainerMarginContainer" type="MarginContainer" parent="PanelContainerMarginContainer/ContentPanelContainer"]
layout_mode = 2
theme_type_variation = &"ContentPanelContainerMarginContainer"
